@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t5ued8');
  src:  url('fonts/icomoon.eot?t5ued8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t5ued8') format('truetype'),
    url('fonts/icomoon.woff?t5ued8') format('woff'),
    url('fonts/icomoon.svg?t5ued8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-home3:before {
  content: "\e904";
}
.icon-image:before {
  content: "\e90d";
}
.icon-location:before {
  content: "\e947";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-user:before {
  content: "\e971";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-ctrl:before {
  content: "\ea50";
}
